# lucene-gosen-wikiparse

./: .gitattributes  .gitignore  PROJECT_IMPROVEMENTS.md  README.md  README.txt  build.gradle  settings.gradle
.junie/: guidelines.md
src/lucene/gosen/wikipedia/: PagesArticlesXmlParser.java
src/main/java/lucene/gosen/test/util/: AnalyzeResult.java  ComponentContainer.java  RestrictedURLClassLoader.java
src/main/java/lucene/gosen/wikipedia/: AbstractWikipediaParser.java  AnalyzerContainerManager.java  DownloadUtils.java  MavenJarDownloader.java  PagesArticlesXmlParser.java  ParquetFileValidator.java  ParserConfig.java  ParserUtils.java  Wiki40bDownloader.java  Wiki40bParquetParser.java  WikipediaDownloader.java  WikipediaModel.java
src/main/java/lucene/gosen/wikipedia/analyzer/: WikipediaModelAnalyzer.java
src/main/java/lucene/gosen/wikipedia/report/: ExecutionInfo.java  HtmlReportGenerator.java  ReportGenerator.java  TextReportGenerator.java
src/test/java/lucene/gosen/test/util/: ComponentContainerTest.java  RestrictedURLClassLoaderTest.java
src/test/java/lucene/gosen/wikipedia/: DownloadUtilsTest.java  MavenJarDownloaderTest.java  PagesArticlesXmlParserTest.java  ParquetFileValidatorTest.java  Wiki40bDownloaderTest.java  Wiki40bParquetParserTest.java  WikipediaDownloaderTest.java  WikipediaModelTest.java
src/test/java/lucene/gosen/wikipedia/report/: HtmlReportGeneratorTest.java  TextReportGeneratorTest.java
