plugins {
    id 'java'
}

group = 'lucene.gosen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 既存の JAR ファイルを利用
    implementation files('lib/6.2.1/lucene-core-6.2.1.jar')

    // 圧縮ファイル対応
    implementation 'org.apache.commons:commons-compress:1.28.0'

    // Apache Parquet
    implementation 'org.apache.parquet:parquet-hadoop:1.17.0'
    implementation 'org.apache.hadoop:hadoop-common:3.4.2'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.4.2'

    // Picocli - Command line argument parser
    implementation 'info.picocli:picocli:4.7.6'

    // テストライブラリ
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

// 実行用タスク - Picocli対応
tasks.register('runParser', JavaExec) {
    mainClass = 'lucene.gosen.wikipedia.PagesArticlesXmlParser'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'file.encoding', 'UTF-8'
    // 使用例: ./gradlew runParser --args="--old-jar lib/old --new-jar lib/new --input data/jawiki.xml --max-records 1000 --format both"
}

tasks.register('runDownload', JavaExec) {
    mainClass = 'lucene.gosen.wikipedia.WikipediaDownloader'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'file.encoding', 'UTF-8'
    // 使用例: ./gradlew runDownload --args="--url https://... --destination data/file.xml.bz2"
}

tasks.register('runDownloadJars', JavaExec) {
    mainClass = 'lucene.gosen.wikipedia.MavenJarDownloader'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'file.encoding', 'UTF-8'
    // 使用例: ./gradlew runDownloadJars --args="--version 6.2.1 --destination lib/6.2.1 --classifier ipadic"
}

tasks.register('runWiki40bDownload', JavaExec) {
    mainClass = 'lucene.gosen.wikipedia.Wiki40bDownloader'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'file.encoding', 'UTF-8'
    // 使用例: ./gradlew runWiki40bDownload --args="--destination data/wiki40b-ja --split TRAIN"
}

tasks.register('runWiki40bParser', JavaExec) {
    mainClass = 'lucene.gosen.wikipedia.Wiki40bParquetParser'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'file.encoding', 'UTF-8'
    // 使用例: ./gradlew runWiki40bParser --args="--old-jar lib/old --new-jar lib/new --input data/train.parquet --max-records 1000 --format text"
}
